spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.org.springframework=INFO

#spring.profiles.active=production

#server.port=${PORT:5000}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true





discord.client.clientId=${CLIENT_ID}
discord.client.clientSecret=${CLIENT_SECRET}
discord.client.accessTokenUri=https://discordapp.com/api/oauth2/token
discord.client.userAuthorizationUri=https://discordapp.com/api/oauth2/authorize
discord.client.scope=identify
discord.client.clientAuthenticationScheme=query

discord.resource.userInfoUri=https://discordapp.com/api/users/@me